[input]
# Path to the file msgstore.db
msgstore_path=msgstore.db
# Use external contacts database wa.db?
use_wa_db = True
# Path to the file wa.db
wa_path=wa.db

[output]
# Create an HTML export?
export_html=True
# Path to the HTML file to export
html_output_path=index.html
# Create an export to txt files?
export_txt=False
# Path to the directory for exporting txt files
txt_output_directory_path=.
